@import 'tema';

form .container {
    margin-top: 25px;
}

/* ESTILOS DE FORMULARIOS */

.form-box {
    background-color: #fff;
    border-top: 3px solid @color-terciario;
    box-shadow: 0px 4px 4px 4px gray;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 2vh 20vh 2vh 20vh;
}

.form-box .form-group {
    margin-bottom: 0px;
}

.form-70 {
    max-width: 70%;
    font-size: 13px;
}

.form-60 {
    max-width: 60%;
}

.form-70 .form-control {
    font-size: 13px;
}

.form-title {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: @gris-fondo;
    font-size: large;
    margin: 5px;
    text-align: center;
    font-size: xx-large;
}

.form-60 label {
    font-size: 14px;
}

.form-box input {
    font-size: 14px;
    font-weight: 600;
}

.separacion-minima {
    margin-top: 15px;
}

.form-group.row {
    display: flex;
}
.botonera .text-left{
    float: left;
}

.botonera .text-right {
    top: 8px;
    float: right !important;
}

#btn-save, #btn-print, #btn-cancel {
    display: none;
}

.topright {
    position: absolute !important;
    right: 120px !important;
    font-size: 18px !important;
}
